#!/bin/bash
# INSTALL: ln -s $(pwd)/post-commit.hook .git/hooks/post-commit
version=$(git diff HEAD^..HEAD -- "$(git rev-parse --show-toplevel)"/package.json \
	| grep '^\+\s*"version"' \
	| sed -s 's/[^0-9\.]//g')

if [ "$version" != "" ]; then
	git tag -a "v$version" -m "$(git log -1 --format=%s)"
    	echo "Created a new tag, v$version"
	[ -e ../lejenome.github.io ] \
		&& echo "Uploading XPI file to the site" \
		&& cp "$(git rev-parse --show-toplevel)"/*.xpi ../lejenome.github.io/tests \
		&& git -C ../lejenome.github.io add tests/\*.xpi \
 		&& git -C ../lejenome.github.io commit -m "update xpi files" \
		&& git -C ../lejenome.github.io push
fi
